<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>اطلبني | الرئيسية</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a style="color: #b36df1;" class="navbar-brand js-scroll-trigger" href="#page-top">اطلبني</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">تحميل التطبيق</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">خدمات اطلبني</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">تواصل معنا</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
             <div style="text-align: right">
               <h1>أطلبني</h1>
             </br>
            <h4> أقل نسبة عمولة بين مزودي خدمات التاكسي والتوصيل</h4>
            <h4> ريال واحد فقط</h4>
          </br>
            <p>التطبيق الموجه لخدمات التاكسي والتوصيل، نسعى في اطلبني لتسهيل عملية طلب سيارة للمشاوير
</p>
            <p> أو طلب وإرسال الأغراض
بأسعار من اختياركم! في اطلبني مشوارك بسعر ثابت منذ البداية وبدون عامل ذروة</p>

          </div>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">حمل التطبيق الان</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <!--<img src="img/demo-screen-1.png" class="img-fluid" alt="">-->
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h3 class="section-heading">التطبيق متوفر على</h3></br></br>
            <div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>خدمات أطلبني</h2>
          <p class="text-muted"></p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-car" text-primary"></i>
                    <h3>طلب سيارة</h3>
                    <p class="text-muted">
                      خدمة طلب سيارة لقضاء مشاويرك في أي وقت ، في اطلبني مشوارك بسعر ثابت منذ البداية وبدون دقائق تأخير ولا عامل ذروة! يمكنك معرفة تفاصيل المندوب والتواصل معه وتقييمه في نهاية الرحلة.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-present text-primary"></i>
                    <h3>توصيل طلب أو ارسال</h3>
                    <p class="text-muted">
                      في توصيل طلب أو ارسال يمكنك جلب وتبادل الأغراض من أي مكان ولأي وجهة كانت، يشمل ذلك طلبات المطاعم وارسال الهدايا والأغراض وغيره، تتمتع خدمة طلب وارسال بثبات السعر أيضًا بغض النظر عن الإزدحام أو التأخير!
                    </p>
                  </div>
                </div>
              </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>رؤيتنا</h2>
          <p class="text-muted">من منطلق إحساسنا بالمسؤولية الاجتماعية وإيماننا بأننا سنقدم أفضل الخدمات للشباب
</p>
          <p class="text-muted"> قررنا أن نحلق عاليًا ونطلق تطبيق اطلبني! اطلبني تطبيق نهدف من خلاله لرفع مستوى
</p>
          <p class="text-muted"> الدخل للفرد بطرق عصرية سهلة دون تعقيد أو تقييد، هو الخطوة الأولى التي نخوضها
</p>
          <p class="text-muted"> للوصول إلى الشباب ودعمهم والنزول عند رغباتهم وحاجاتهم بأيدي الشباب الواعد
</p>
          <p class="text-muted"> وبإدارة مهنية، على أن ترضي هذه الخدمات الأفراد المستهلكين وبأقل التكاليف
</p>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>
          <i class="fas fa-heart"></i>
          تواصل معنا !</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="https://twitter.com/otlbne">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; جميع الحقوق محفوظه 2018. لشركة أطلبني</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
